# jaxws-services

./: pom.xml
src/main/java/org/example/client/: Client.java  ClientV2.java  ClientV3.java
src/main/java/org/example/model/: Car.java
src/main/java/org/example/server/: BottomUpServer.java  Server.java  TopDownServer.java  TopDownServerV3.java
src/main/java/org/example/service/: CarService.java  CarServiceImpl.java  CarServiceTopDownImpl.java  CarServiceTopDownV3Impl.java
src/main/java/org/example/service/exceptions/: CarExistsEx.java  CarNotFoundEx.java  FullListEx.java
src/main/java/org/example/service/repository/: CarRepository.java  CarRepositoryImpl.java  CarRepositoryTopDown.java  CarRepositoryTopDownImpl.java  CarRepositoryTopDownV3.java  CarRepositoryTopDownV3Impl.java  CarServiceV3.java
src/main/java/org/example/topdown/: AddCar.java  AddCarResponse.java  Car.java  CarExistsEx.java  CarExistsEx_Exception.java  CarNotFoundEx.java  CarNotFoundEx_Exception.java  CarService.java  CarServiceImplService.java  CarServiceTopDownImplService.java  GetAllCars.java  GetAllCarsResponse.java  GetCar.java  GetCarResponse.java  ObjectFactory.java  RemoveCar.java  RemoveCarResponse.java  package-info.java
src/main/java/org/example/topdownv2/: AddCar.java  AddCarResponse.java  Car.java  CarExistsEx.java  CarExistsEx_Exception.java  CarNotFoundEx.java  CarNotFoundEx_Exception.java  CarService.java  CarServiceImplService.java  FullListEx.java  FullListEx_Exception.java  GetAllCars.java  GetAllCarsResponse.java  GetCar.java  GetCarResponse.java  ObjectFactory.java  RemoveCar.java  RemoveCarResponse.java  UpdateCar.java  UpdateCarResponse.java  package-info.java
src/main/java/org/example/topdownv3/: AddCar.java  AddCarResponse.java  Car.java  CarExistsEx.java  CarExistsEx_Exception.java  CarNotFoundEx.java  CarNotFoundEx_Exception.java  CarService.java  CarServiceImplService.java  EraseCars.java  EraseCarsResponse.java  FullListEx.java  FullListEx_Exception.java  GetAllCars.java  GetAllCarsResponse.java  GetCar.java  GetCarResponse.java  ObjectFactory.java  RemoveCar.java  RemoveCarResponse.java  UpdateCar.java  UpdateCarResponse.java  package-info.java
src/main/resources/: carservice.wsdl
src/main/resources/v2/: carservice2.wsdl
src/main/resources/v3/: carservice3.wsdl
